* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

header {
  width: 100%;
  height: 80px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  font-size: 40px;
  cursor: pointer;
  color: #231f20;
}
header div {
  padding: 40px;
}
header div span {
  cursor: pointer;
}

.emphasis {
  color: #5e17eb;
}

.emphasis2 {
  color: #00bfb2;
}

.intro {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.intro h1 {
  color: #231f20;
  margin: 30px;
  font-weight: bolder;
  font-size: 6vw;
}
.intro p {
  font-size: 4vw;
}

.avatar {
  margin-top: 50px;
  width: 40%;
  max-width: 280px;
  aspect-ratio: 1/1;
  background-image: url("./multimedia/J8d.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.ilustration {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ilustration img {
  width: 80%;
  max-width: 650px;
  aspect-ratio: 16/9;
}

.description {
  background-color: #5e17eb;
  display: flex;
  justify-content: center;
  min-height: 450px;
}
.description div {
  padding: 70px 20% 0 20%;
  color: white;
  text-align: center;
}
.description div h2 {
  font-size: x-large;
  padding-bottom: 10px;
}
.description div p {
  padding: 20px 0;
  font-size: large;
}

.experiencia {
  margin-top: -120px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(4, 300px);
  -moz-column-gap: 10px;
       column-gap: 10px;
  text-align: center;
}

.card div {
  width: 300px;
  height: 340px;
  border: 0.5px solid whitesmoke;
  background-color: white;
  box-shadow: 0px 4px 17px -4px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
.card div h2 {
  padding-top: 20px;
}
.card div p {
  font-size: large;
  padding: 10px 20px;
}

.segunda-columna {
  border-right: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
}

.proyectos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

.presentacion-proyectos {
  padding: 40px 0;
}
.presentacion-proyectos h2 {
  padding-bottom: 20px;
  font-size: x-large;
}
.presentacion-proyectos p {
  font-size: x-large;
}

.tarjetas-proyectos {
  padding: 40px 0 200px 0;
  margin: 10px;
  min-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-auto-rows: 240px;
  gap: 20px;
}

.tarjeta-proyecto {
  width: 340px;
  height: 240px;
  border: 0.5px solid whitesmoke;
  border-radius: 20px;
  cursor: pointer;
}
.tarjeta-proyecto img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  border: 0.5px solid whitesmoke;
  border-radius: 20px;
}
.tarjeta-proyecto :hover {
  opacity: 0.3;
}

footer {
  width: 100%;
  background-color: #5e17eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.last-info {
  width: 95%;
  height: 200px;
  background-color: #202480;
  margin-top: -100px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  box-shadow: 0px 4px 17px -4px rgba(0, 0, 0, 0.75);
}
.last-info p {
  font-size: x-large;
}
.last-info button {
  width: 60%;
  height: 30%;
  justify-self: center;
  background-color: transparent;
  border: 2px solid #00bfb2;
  border-radius: 10px;
  color: white;
  font-size: x-large;
  cursor: pointer;
}
.last-info button:hover {
  background-color: #00bfb2;
}

.contact {
  padding: 140px 0;
  color: white;
  text-align: center;
}
.contact h1 {
  font-size: 40px;
}
.contact p {
  padding-top: 20px;
  font-size: 30px;
  color: whitesmoke;
  font-weight: lighter;
}

.social {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.icon-social {
  margin: 0 10px;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  border: 2px solid #00bfb2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media all and (max-width: 1260px) {
  .card {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 380px);
    width: 620px;
    row-gap: 10px;
  }
  .last-info {
    grid-template-columns: 80%;
    grid-template-rows: repeat(3, 1fr);
    width: 540px;
    height: 400px;
  }
  .last-info button {
    height: 60%;
  }
}
@media all and (max-width: 620px) {
  .card {
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 380px);
    width: 320px;
    row-gap: 10px;
  }
}/*# sourceMappingURL=styles.css.map */